MONGO_URI=mongodb+srv://chfarhanilyas550:farhan123@farhan0.k7f9z.mongodb.net/Prixi?retryWrites=true&w=majority
SECRET_KEY=Extremely9Sensitive9Super5Secret6Key3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=100